[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Arch_Project_Pipeline
[Library]
Arch_Project_Pipeline=.\Arch_Project_Pipeline\Arch_Project_Pipeline.lib
[$LibMap$]
Arch_Project_Pipeline=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/IF.v=-1
/PC_CU.v=-1
/Reg_File.v=-1
/ALU.v=-1
/Main_CU.v=-1
/ALU_CU.v=-1
/Double_CU.v=-1
/Zero_Comparator.v=-1
/Forward_And_Stall.v=-1
/Side_Gates.v=-1
/Decode.v=-1
/Execute.v=-1
/data_path.v=-1
/mem.v=-1
/WB.v=-1
[Files.Data]
.\src\IF.v=Verilog Source Code
.\src\PC_CU.v=Verilog Source Code
.\src\Reg_File.v=Verilog Source Code
.\src\ALU.v=Verilog Source Code
.\src\Main_CU.v=Verilog Source Code
.\src\ALU_CU.v=Verilog Source Code
.\src\Double_CU.v=Verilog Source Code
.\src\Zero_Comparator.v=Verilog Source Code
.\src\Forward_And_Stall.v=Verilog Source Code
.\src\Side_Gates.v=Verilog Source Code
.\src\Decode.v=Verilog Source Code
.\src\Execute.v=Verilog Source Code
.\src\data_path.v=Verilog Source Code
.\src\mem.v=Verilog Source Code
.\src\WB.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
