[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Arch_Project_Pipeline\src/IF.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Arch_Project_Pipeline\src/Decode.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Arch_Project_Pipeline\src/Execute.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Arch_Project_Pipeline\src/mem.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Arch_Project_Pipeline\src\WB.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Arch_Project_Pipeline\src/data_path.v|]
TemplateId=2
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Arch_Project_Pipeline\src/Forward_And_Stall.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Arch_Project_Pipeline\src/Side_Gates.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Arch_Project_Pipeline\src/Main_CU.v|]
TemplateId=2
tab=lu
